//
// Prefix header for all source files of the 'Matchismo' target in the 'Matchismo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef __OPTIMIZE__
#define NSLog(FORMAT, ...) fprintf(stderr,"%s %s:%d %s\n", __PRETTY_FUNCTION__, [[[NSString stringWithFormat:@"%s", __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define MyLog(...)   {}
#endif